
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <title>Dashboard</title>
  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <a class="navbar-brand" href="#">SELAMAT DATANG ADMIN | <b>ZAINUDIN PERPUSTAKAAN</b></a>
          <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
 
          <div class="icon ml-4">
              <h5>
                <i class="fas fa-envelope mr-3" data-toggle="tooltip" title="Kotak Masuk"></i>
                <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
                <i class="fas fa-sign-out-alt mr-3" data-toggle="tooltip" title="Log Out"></i>   
              </h5>
          </div>
        </div>
    </nav>

    <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                  <a class="nav-link active text-white" href="dashboard.html"><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="member.html"><i class="fas fa-users mr-2"></i>Member</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="ADMIN.html"><i class="fas fa-users-cog mr-2"></i>Admin</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="Jenis Buku.html"><i class="fas fa-soap mr-2"></i>Jenis Buku</a><hr class="bg-secondary">
                </li>
            </ul>
        </div>
        <div class="col-md-10 p-5 pt-2">
            <h3><i class="fas fa-tachometer-alt mr-2"></i>DASHBOARD</h3><hr>

            <div class="row text-white">
                <div class="card bg-info ml-4" style="width: 18rem;">
                    <div class="card-body">
                      <div class="card-body-icon">
                        <i class="fas fa-users mr-2"></i> 
                      </div>
                      <h5 class="card-title">JUMLAH MEMBER</h5>
                      <div class="display-4">27</div>
                      <a href=""><p class="card-text text-white">Lihat Detail <i class="fas fa-arrow-right"></i></p></a>
                    </div>
                </div>

                <div class="card bg-success ml-3" style="width: 18rem;">
                    <div class="card-body">
                      <div class="card-body-icon">
                        <i class="fas fa-users-cog mr-2"></i>
                      </div>
                      <h5 class="card-title">ADMIN PERPUSTAKAAN</h5>
                      <div class="display-4">3</div>
                      <a href=""><p class="card-text text-white">Lihat Detail <i class="fas fa-arrow-right"></i></p></a>
                    </div>
                </div>

                <div class="card bg-danger ml-3" style="width: 18rem;">
                    <div class="card-body">
                      <div class="card-body-icon">
                        <i class="fas fa-soap mr-2"></i>
                      </div>
                      <h5 class="card-title">JENIS BUKU</h5>
                      <div class="display-4">5</div>
                      <a href=""><p class="card-text text-white">Lihat Detail <i class="fas fa-arrow-right"></i></p></a>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="card ml-4 text-white text-center" style="width: 18rem;">
                    <div class="card-header bg-danger display-4 pt-4 pb-4">
                       <i class="fab fa-instagram"></i>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title text-danger">INSTAGRAM</h5>
                      <a href="#" class="btn btn-info">FOLLOW</a>
                    </div>
                </div>

                <div class="card ml-3 text-white text-center" style="width: 18rem;">
                    <div class="card-header bg-success display-4 pt-4 pb-4">
                       <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title text-success">WHATSAPP</h5>
                      <a href="#" class="btn btn-success">CHAT</a>
                    </div>
                </div>
            </div>
        </div>  
    </div>

    <!-- Optional JavaScript; choose one of the two! --> 
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="admin.js"></script>
  </body>
</html>