
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <title>Member</title>
  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <a class="navbar-brand" href="#">SELAMAT DATANG ADMIN | <b>ZAINUDIN PERPUSTAKAAN</b></a>
          <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
 
          <div class="icon ml-4">
              <h5>
                <i class="fas fa-envelope mr-3" data-toggle="tooltip" title="Kotak Masuk"></i>
                <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
                <i class="fas fa-sign-out-alt mr-3" data-toggle="tooltip" title="Log Out"></i>   
              </h5>
          </div>
        </div>
    </nav>

    <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                  <a class="nav-link active text-white" href="dashboard.html"><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="member.html"><i class="fas fa-users mr-2"></i>Member</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="ADMIN.html"><i class="fas fa-users-cog mr-2"></i>Admin</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="Jenis Buku.html"><i class="fas fa-soap mr-2"></i>Jenis Buku</a><hr class="bg-secondary">
                </li>
            </ul>
        </div>
        <div class="col-md-10 p-5 pt-2">
            <h3><i class="fas fa-users mr-2"></i>MEMBER</h3><hr>

            <a href="" class="btn btn-primary mb-3"><i class="fas fa-user-plus mr-2"></i>Tambah Data Member</a>
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">Nama</th>
                  <th scope="col">Kelas</th>
                  <th scope="col">No Induk Siswa</th>
                  <th colspan="3" scope="col">Aksi</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Iqbal</td>
                  <td>X RPL</td>
                  <td>08585279017600</td>
                  <td><a href="" class="btn btn-primary">Detail</a></td>
                  <td><i class="fas fa-edit bg-warning p-2 text-white rounded"></i></td>
                  <td><i class="fas fa-trash bg-danger p-2 text-white rounded"></i></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>ARYA</td>
                  <td>XII TKR</td>
                  <td>08964709321700</td>
                  <td><a href="" class="btn btn-primary">Detail</a></td>
                  <td><i class="fas fa-edit bg-warning p-2 text-white rounded"></i></td>
                  <td><i class="fas fa-trash bg-danger p-2 text-white rounded"></i></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>GITA</td>
                  <td>XI ATPH</td>
                  <td>08573358453200</td>
                  <td><a href="" class="btn btn-primary">Detail</a></td>
                  <td><i class="fas fa-edit bg-warning p-2 text-white rounded"></i></td>
                  <td><i class="fas fa-trash bg-danger p-2 text-white rounded"></i></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>FATHMA</td>
                  <td>X MM</td>
                  <td>08564882816600</td>
                  <td><a href="" class="btn btn-primary">Detail</a></td>
                  <td><i class="fas fa-edit bg-warning p-2 text-white rounded"></i></td>
                  <td><i class="fas fa-trash bg-danger p-2 text-white rounded"></i></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>DIMAS</td>
                  <td>XI TKJ</td>
                  <td>08554904873000</td>
                  <td><a href="" class="btn btn-primary">Detail</a></td>
                  <td><i class="fas fa-edit bg-warning p-2 text-white rounded"></i></td>
                  <td><i class="fas fa-trash bg-danger p-2 text-white rounded"></i></td>
                </tr>
              </tbody>
            </table>

        </div>  
    </div>

    <!-- Optional JavaScript; choose one of the two! --> 
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="admin.js"></script>
  </body>
</html>